---
- src: robertdebock.ansible
- src: robertdebock.ansible_lint
- src: robertdebock.ara
- src: robertdebock.atom
- src: robertdebock.bootstrap
- src: robertdebock.buildtools
- src: robertdebock.common
- src: robertdebock.docker
- src: robertdebock.epel
- src: robertdebock.fail2ban
- src: robertdebock.git
- src: robertdebock.investigate
- src: robertdebock.molecule
- src: robertdebock.postfix
- src: robertdebock.python_pip
- src: robertdebock.reboot
- src: robertdebock.ruby
- src: robertdebock.service
- src: robertdebock.travis
- src: robertdebock.update
- src: robertdebock.users
- src: robertdebock.vagrant
