---
bootstrap_wait_for_host: yes

users_group_list:
  - name: robertdb

users_ssh_key_directory: files/ssh_keys

users_user_list:
  - name: robertdb
    comment: Robert de Bock
    group: robertdb
    groups: docker
    cron_allow: yes
    sudo_options: "ALL=(ALL) NOPASSWD: ALL"
    authorized_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCWswOogkZz/ihQA0lENCwDwSzmtmBWtFwzIzDlfa+eb4rBt6rZBg7enKeMqYtStI/NDneBwZUFBDIMu5zJTbvg7A60/WDhWXZmU21tZnm8K7KREFYOUndc6h//QHig6IIaIwwBZHF1NgXLtZ0qrUUlNU5JSEhDJsObMlPHtE4vFP8twPnfc7hxAnYma5+knU6qTMCDvhBE5tGJdor4UGeAhu+SwSVDloYtt1vGTmnFn8M/OD/fRMksusPefxyshJ37jpB4jY/Z9vzaNHwcj33prwl1b/xRfxr/+KRJsyq+ZKs9u2TVw9g4p+XLdfDtzZ8thR2P3x3MFrZOdFmCbo/5"
    tmanage_ssh_key: yes
    copy_private_key: yes

firewall_services:
  - name: ssh
  - name: 9191
    proto: tcp

ara_configuration:
  - option: host
    value: 0.0.0.0

git_username: robertdb
git_user_name: Robert de Bock
git_user_email: robert@meinit.nl

git_repository_destination: /home/robertdb/Documents/github.com/robertdebock

git_repositories:
  - repo: ssh://git@github.com/robertdebock/ansible-role-anaconda.git
    dest: anaconda
  - repo: ssh://git@github.com/robertdebock/ansible-role-ansible.git
    dest: ansible
  - repo: ssh://git@github.com/robertdebock/ansible-role-ansible_lint.git
    dest: ansible_lint
  - repo: ssh://git@github.com/robertdebock/ansible-role-apt_autostart.git
    dest: apt_autostart
  - repo: ssh://git@github.com/robertdebock/ansible-role-ara.git
    dest: ara
  - repo: ssh://git@github.com/robertdebock/ansible-role-artifactory.git
    dest: artifactory
  - repo: ssh://git@github.com/robertdebock/ansible-role-at.git
    dest: at
  - repo: ssh://git@github.com/robertdebock/ansible-role-atom.git
    dest: atom
  - repo: ssh://git@github.com/robertdebock/ansible-role-awx.git
    dest: awx
  - repo: ssh://git@github.com/robertdebock/ansible-role-backup.git
    dest: backup
  - repo: ssh://git@github.com/robertdebock/ansible-role-bootstrap.git
    dest: bootstrap
  - repo: ssh://git@github.com/robertdebock/ansible-role-buildtools.git
    dest: buildtools
  - repo: ssh://git@github.com/robertdebock/ansible-role-ca.git
    dest: ca
  - repo: ssh://git@github.com/robertdebock/ansible-role-cargo.git
    dest: cargo
  - repo: ssh://git@github.com/robertdebock/ansible-role-clamav.git
    dest: clamav
  - repo: ssh://git@github.com/robertdebock/ansible-role-cloud9.git
    dest: cloud9
  - repo: ssh://git@github.com/robertdebock/ansible-role-cntlm.git
    dest: cntlm
  - repo: ssh://git@github.com/robertdebock/ansible-role-common.git
    dest: common
  - repo: ssh://git@github.com/robertdebock/ansible-role-cve_2018_19788.git
    dest: cve_2018_19788
  - repo: ssh://git@github.com/robertdebock/ansible-role-dhcpd.git
    dest: dhcpd
  - repo: ssh://git@github.com/robertdebock/ansible-role-digitalocean-agent.git
    dest: digitalocean-agent
  - repo: ssh://git@github.com/robertdebock/ansible-role-dns.git
    dest: dns
  - repo: ssh://git@github.com/robertdebock/ansible-role-docker.git
    dest: docker
  - repo: ssh://git@github.com/robertdebock/ansible-role-docker_ce.git
    dest: docker_ce
  - repo: ssh://git@github.com/robertdebock/ansible-role-dovecot.git
    dest: dovecot
  - repo: ssh://git@github.com/robertdebock/ansible-role-epel.git
    dest: epel
  - repo: ssh://git@github.com/robertdebock/ansible-role-fail2ban.git
    dest: fail2ban
  - repo: ssh://git@github.com/robertdebock/ansible-role-firewall.git
    dest: firewall
  - repo: ssh://git@github.com/robertdebock/ansible-role-git.git
    dest: git
  - repo: ssh://git@github.com/robertdebock/ansible-role-glusterfs.git
    dest: glusterfs
  - repo: ssh://git@github.com/robertdebock/ansible-role-go.git
    dest: go
  - repo: ssh://git@github.com/robertdebock/ansible-role-gotop.git
    dest: gotop
  - repo: ssh://git@github.com/robertdebock/ansible-role-haproxy.git
    dest: haproxy
  - repo: ssh://git@github.com/robertdebock/ansible-role-haveged.git
    dest: haveged
  - repo: ssh://git@github.com/robertdebock/ansible-role-httpd.git
    dest: httpd
  - repo: ssh://git@github.com/robertdebock/ansible-role-investigate.git
    dest: investigate
  - repo: ssh://git@github.com/robertdebock/ansible-role-irslackd.git
    dest: irslackd
  - repo: ssh://git@github.com/robertdebock/ansible-role-java.git
    dest: java
  - repo: ssh://git@github.com/robertdebock/ansible-role-jenkins.git
    dest: jenkins
  - repo: ssh://git@github.com/robertdebock/ansible-role-locale.git
    dest: locale
  - repo: ssh://git@github.com/robertdebock/ansible-role-lynis.git
    dest: lynis
  - repo: ssh://git@github.com/robertdebock/ansible-role-mediawiki.git
    dest: mediawiki
  - repo: ssh://git@github.com/robertdebock/ansible-role-memcached.git
    dest: memcached
  - repo: ssh://git@github.com/robertdebock/ansible-role-mitogen.git
    dest: mitogen
  - repo: ssh://git@github.com/robertdebock/ansible-role-molecule.git
    dest: molecule
  - repo: ssh://git@github.com/robertdebock/ansible-role-mssql.git
    dest: mssql
  - repo: ssh://git@github.com/robertdebock/ansible-role-mysql.git
    dest: mysql
  - repo: ssh://git@github.com/robertdebock/ansible-role-natrouter.git
    dest: natrouter
  - repo: ssh://git@github.com/robertdebock/ansible-role-nginx.git
    dest: nginx
  - repo: ssh://git@github.com/robertdebock/ansible-role-npm.git
    dest: npm
  - repo: ssh://git@github.com/robertdebock/ansible-role-ntp.git
    dest: ntp
  - repo: ssh://git@github.com/robertdebock/ansible-role-openssh.git
    dest: openssh
  - repo: ssh://git@github.com/robertdebock/ansible-role-openvas.git
    dest: openvas
  - repo: ssh://git@github.com/robertdebock/ansible-role-owncloud.git
    dest: owncloud
  - repo: ssh://git@github.com/robertdebock/ansible-role-packer.git
    dest: packer
  - repo: ssh://git@github.com/robertdebock/ansible-role-php.git
    dest: php
  - repo: ssh://git@github.com/robertdebock/ansible-role-php_fpm.git
    dest: php_fpm
  - repo: ssh://git@github.com/robertdebock/ansible-role-phpmyadmin.git
    dest: phpmyadmin
  - repo: ssh://git@github.com/robertdebock/ansible-role-postfix.git
    dest: postfix
  - repo: ssh://git@github.com/robertdebock/ansible-role-python-pip.git
    dest: python_pip
  - repo: ssh://git@github.com/robertdebock/ansible-role-reboot.git
    dest: reboot
  - repo: ssh://git@github.com/robertdebock/ansible-role-redis.git
    dest: redis
  - repo: ssh://git@github.com/robertdebock/ansible-role-release.git
    dest: release
  - repo: ssh://git@github.com/robertdebock/ansible-role-restore.git
    dest: restore
  - repo: ssh://git@github.com/robertdebock/ansible-role-revealmd.git
    dest: revealmd
  - repo: ssh://git@github.com/robertdebock/ansible-role-roundcubemail.git
    dest: roundcubemail
  - repo: ssh://git@github.com/robertdebock/ansible-role-rsyslog.git
    dest: rsyslog
  - repo: ssh://git@github.com/robertdebock/ansible-role-ruby.git
    dest: ruby
  - repo: ssh://git@github.com/robertdebock/ansible-role-rundeck.git
    dest: rundeck
  - repo: ssh://git@github.com/robertdebock/ansible-role-scl.git
    dest: scl
  - repo: ssh://git@github.com/robertdebock/ansible-role-selinux.git
    dest: selinux
  - repo: ssh://git@github.com/robertdebock/ansible-role-skeleton.git
    dest: skeleton
  - repo: ssh://git@github.com/robertdebock/ansible-role-snort.git
    dest: snort
  - repo: ssh://git@github.com/robertdebock/ansible-role-spamassassin.git
    dest: spamassassin
  - repo: ssh://git@github.com/robertdebock/ansible-role-squid.git
    dest: squid
  - repo: ssh://git@github.com/robertdebock/ansible-role-storage.git
    dest: storage
  - repo: ssh://git@github.com/robertdebock/ansible-role-sudo-pair.git
    dest: sudo_pair
  - repo: ssh://git@github.com/robertdebock/ansible-role-sysstat.git
    dest: sysstat
  - repo: ssh://git@github.com/robertdebock/ansible-role-terraform.git
    dest: terraform
  - repo: ssh://git@github.com/robertdebock/ansible-role-tftpd.git
    dest: tftpd
  - repo: ssh://git@github.com/robertdebock/ansible-role-tomcat.git
    dest: tomcat
  - repo: ssh://git@github.com/robertdebock/ansible-role-travis.git
    dest: travis
  - repo: ssh://git@github.com/robertdebock/ansible-role-update.git
    dest: update
  - repo: ssh://git@github.com/robertdebock/ansible-role-users.git
    dest: users
  - repo: ssh://git@github.com/robertdebock/ansible-role-vagrant.git
    dest: vagrant
  - repo: ssh://git@github.com/robertdebock/ansible-role-xinetd.git
    dest: xinetd
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix.git
    dest: zabbix
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix_agent.git
    dest: zabbix_agent
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix_proxy.git
    dest: zabbix_proxy
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix_repository.git
    dest: zabbix_repository
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix_server.git
    dest: zabbix_server
  - repo: ssh://git@github.com/robertdebock/ansible-role-zabbix_web.git
    dest: zabbix_web
  - repo: ssh://git@github.com/robertdebock/ansible-tools.git
    dest: ansible-tools
  - repo: ssh://git@github.com/robertdebock/ansible-tester.git
    dest: ansible-tester
  - repo: ssh://git@github.com/robertdebock/drawings.git
    dest: drawings
  - repo: ssh://git@github.com/robertdebock/robertdebock.github.io.git
    dest: robertdebock.github.io
